{
  "name": "gqt-csr-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Global Quest Technologies (GQT) CSR Drive Platform - Monorepo (React Frontend + Django Backend + Database)",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python backend/manage.py runserver 8000",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "migrate:backend": "python backend/manage.py migrate",
    "seed:backend": "python backend/seed_data.py",
    "check:backend": "python backend/manage.py check"
  },
  "devDependencies": {}
}
